<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Moves.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Effect.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Objects\Moves.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Enumerators\MoveAffinity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serialization\Creaturedb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Type.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Objects\Ability.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enumerators" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Moves.cs" selected="True" />
              </Node>
              <Node name="Serialization" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>