<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Type.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/Moves.cs" Line="16" Column="10" />
      <File FileName="Assets/Scripts/Objects/Effect.cs" Line="15" Column="74" />
      <File FileName="Assets/Scripts/Enumerators/MoveAffinity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Serialization/Creaturedb.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Objects/Type.cs" Line="26" Column="39" />
      <File FileName="Assets/Scripts/Objects/Ability.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>